<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="40dp"
                android:background="@drawable/startpage">
    <Button android:id="@+id/startGameButton"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Start Game"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            android:padding="10dp"
            android:shadowColor="#FFAA00"
            android:shadowRadius="25"
            android:shadowDx="1"
            android:shadowDy="1">
    </Button>
    <Button android:id="@+id/hiscoreButton"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Hi-Scores"
            android:layout_below="@id/startGameButton"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            android:padding="10dp"
            android:shadowColor="#FFAA00"
            android:shadowRadius="25"
            android:shadowDx="1"
            android:shadowDy="1">
    </Button>
    <Button android:id="@+id/onlinehiscoreButton"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Online Hi-Scores"
            android:layout_below="@id/hiscoreButton"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            android:padding="10dp"
            android:shadowColor="#FFAA00"
            android:shadowRadius="25"
            android:shadowDx="1"
            android:shadowDy="1">
    </Button>
    <Button android:id="@+id/preferenceButton"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Preferences"
            android:layout_below="@id/onlinehiscoreButton"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            android:padding="10dp"
            android:shadowColor="#FFAA00"
            android:shadowRadius="25"
            android:shadowDx="1"
            android:shadowDy="1">
    </Button>
    <Button android:id="@+id/aboutButton"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="About"
            android:layout_below="@id/preferenceButton"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            android:padding="10dp"
            android:shadowColor="#FFAA00"
            android:shadowRadius="25"
            android:shadowDx="1"
            android:shadowDy="1">
    </Button>
    <Button android:id="@+id/exitButton"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Exit"
            android:layout_below="@id/aboutButton"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            android:padding="10dp"
            android:shadowColor="#FFAA00"
            android:shadowRadius="25"
            android:shadowDx="1"
            android:shadowDy="1">
    </Button>

</RelativeLayout>